spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=<Your DB-URL>
spring.datasource.username=<Your DB-USERNAME>
spring.datasource.password=<Your DB-PASSWD>

spring.thymeleaf.cache: false

kaltura.clientid :<Your App's Production CLIENT_ID>
kaltura.clientsecret :<Your App's Production CLIENT_SECRET>

kaltura.baseurl :<HTTPS:://EXAMPLE.COM>
kaltura.redirecturl :https://EXAMPLE.COM/kaltura/oauthtoken
kaltura.verificationtoken :<APP_VERIFICATIONTOKEN>

kaltura.base.domain :<EXAMPLE.COM>

logging.level.org.springframework.security: DEBUG